{
  "JwtSettings": {
    "Key": "MySecretCodeOfTheSecretCode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "CinemaConnection" : "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=CinemaDB;"
  }
}
